<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:textColor="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagemMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

                                                                                                                                                                                                                                                                  </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">

            <LinearLayout
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="16dp"
                    android:text="testando ?" />

                <Button
                    android:id="@+id/teste"
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:background="#C81717"
                    android:backgroundTint="#C62424"
                    android:text="menu" />

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="16dp"
                    android:text="Para traders" />

            </LinearLayout>

            <TextView
                style="@style/titulos"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="@string/investimento_curto_prazo"
                android:textAlignment="center" />

            <TextView
                style="@style/textos"
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:layout_margin="20dp"
                android:text="@string/text" />

            <ImageView
                android:id="@+id/imagemUm"
                android:layout_width="332dp"
                android:layout_height="96dp" />

            <TextView
                style="@style/textos"
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:layout_margin="20dp"
                android:text="@string/texto_dois"

                />

            <TextView
                style="@style/titulos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recomendaçoes_investimentos"
                android:textAlignment="center" />

            <TextView
                style="@style/textos"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="@string/explicativo" />

            <TextView
                style="@style/titulos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Algumas recomendações incluem:" />

            <TextView
                style="@style/textos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="@string/tesouro_selic" />

            <TextView
                style="@style/textos"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="CDB com liquidez diária: é um investimento de renda fixa oferecido por bancos e financeiras. Assim como o Tesouro Selic, possui liquidez diária e é uma boa opção para quem precisa de dinheiro em curto prazo." />

            <TextView
                style="@style/textos"
                android:layout_width="wrap_content"
                android:layout_height="93dp"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Fundos DI: são fundos de investimento que aplicam em títulos públicos e privados de baixo risco, como CDBs e letras financeiras. Possuem liquidez diária e podem ser uma opção interessante para quem busca uma rentabilidade um pouco maior do que a do Tesouro Selic." />


            <TextView
                style="@style/textos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Fundos de renda fixa com prazo de resgate curto: são fundos que investem em títulos de renda fixa, como CDBs, LCIs e LCAs, e possuem um prazo de resgate mais curto do que a maioria dos fundos de renda fixa. Podem ser uma opção interessante para quem busca um pouco mais de rentabilidade e pode esperar alguns dias para resgatar o dinheiro." />

            <TextView
                style="@style/titulos"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:text="O que eu preciso pra poder investir ?"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                style="@style/textos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:text="@string/preciso_para_investir" />

            <TextView
                style="@style/titulos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Passos para poder Investir"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imagemDois"
                android:layout_width="373dp"
                android:layout_height="112dp" />

            <TextView
                style="@style/textos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/definir_objetivos_financeiros"
                android:textAlignment="center" />


            <TextView
                style="@style/textos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tipo_de_investimento"
                android:textAlignment="center" />

            <TextView
                style="@style/textos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avaliar_risco_liquidez"
                android:textAlignment="center" />

            <TextView
                style="@style/textos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plano_de_investimento"
                android:textAlignment="center" />

            <TextView
                style="@style/textos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/consulte_um_especialista"
                android:textAlignment="center" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>

