<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:orientation="horizontal"
        android:id="@+id/linear_layout">



        <ImageView
            android:id="@+id/icone"
            style="@style/imagem"
            android:background="@color/yellow" />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="30dp"
            android:padding="10dp"
            android:background="@color/yellow"
            android:text="Investimento Longo Prazo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                    style="@style/textos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/introducao"
                    />

                    <ImageView
                        android:id="@+id/imagemLongoUm"
                        style="@style/imagem" />

                <TextView
                    style="@style/textos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/acoes"
                    />

                <TextView
                    style="@style/textos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/fundos_mutuos"
                    />

                <TextView
                    style="@style/textos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/titulos"
                    />

                    <ImageView
                        android:id="@+id/imagemLongoDois"
                        style="@style/imagem"
                        />

                <TextView
                    style="@style/textos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/imoveis"
                    />

                <TextView
                    style="@style/textos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/privada"
                    />

                    <ImageView
                        style="@style/imagem"
                        android:id="@+id/imagemLongoTres"
                        />

                <TextView
                    style="@style/textos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/atençao"
                    />

                    <VideoView
                       android:id="@+id/videoLongoPrazo"
                        style="@style/video"
                    />

                </LinearLayout>

            </ScrollView>


    </LinearLayout>

</LinearLayout>